<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx13dz.HelloController">
   <children>
    <Button fx:id="ButtonAdd" layoutX="209.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#addTask" prefHeight="0.0" prefWidth="78.0" text="Add" />
      <TextField fx:id="taskField" layoutX="33.0" layoutY="80.0" />
      <Label layoutX="327.0" layoutY="14.0" prefHeight="18.0" prefWidth="175.0" text="List of Tasks">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ListView fx:id="listOfTasks" layoutX="16.0" layoutY="126.0" prefHeight="365.0" prefWidth="541.0" />
      <VBox layoutX="570.0" layoutY="126.0" prefHeight="78.0" prefWidth="98.0">
         <children>
            <Button fx:id="ButtonRemove" mnemonicParsing="false" onMouseClicked="#removeTask" prefHeight="39.0" prefWidth="103.0" text="Remove" />
            <Button fx:id="ButtonRefactor" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#refactorTask" prefHeight="39.0" prefWidth="103.0" text="Refactor" />
         </children>
      </VBox>
   </children>
</AnchorPane>
